{
  "name": "tastematcher-indexer",
  "version": "1.0.0",
  "description": "Azure Function for processing uploaded artwork images",
  "main": "dist/indexer/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/search-documents": "^12.2.0",
    "@azure/storage-blob": "^12.29.1",
    "@azure/storage-queue": "^12.28.1",
    "@prisma/client": "^6.18.0",
    "common": "workspace:*",
    "prisma": "^6.18.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.23",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}